@import '../../../../assets/styles/colors';
@import '../../../../assets/styles/fonts';
@import '../../../../assets/styles/mixins';
@import '../../../../assets/styles/typography';


.card {
  display: flex;
  max-width: 1140px;
  width: 80vw;
  height: 298px;
  padding: 48px;
  border-radius: 12px 12px 0 0;
  background-color: $white;

  @include media(m-device) {
    position: absolute;
    top: 190px;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    min-height: 467px;
    padding: 16px;
  }


  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 8px;

    @include media(m-device) {
      width: 100%;
      height: 30%;
    }

    & > img {
      width: 80%;
      height: 80%;
    }
  }


  &__right {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
    padding: 8px 16px 8px 32px;
    font-family: $primary-reg;
    @include media(m-device) {
      width: 100%;
      height: 70%;
      padding: 16px 0 8px 0;
    }


    > h6 {
      color: $ui-secondary;
    }

    &__cta {
      position: absolute;
      right: 0;
      top: 0;
      padding: 16px;
      @include media(m-device) {
        top: unset;
        bottom: 0;
        margin-right: auto;
        margin-left: auto;
        left: 0;
        right: 0;
        width: 100%;
      }
    }


    &__text {
      line-height: 1.5;
    }

    &__purchase {
      display: flex;
      justify-content: space-between;
      width: 160px;

      & > span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        padding: 8px;
        margin: 8px 0 16px 0;
        border-radius: 4px;
        background-color: $ui-primary;

        & > p {
          font-family: $primary-medium;
          font-size: 12px;
          font-weight: 500;
          line-height: 2;
          color: $white;
        }
      }
    }


  }

}


